{
  "name": "alienworlds-eth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eosdacio/eosio-statereceiver": "^1.0.3",
    "bip39": "^3.0.2",
    "eosjs": "^21.0.3",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.0.5",
    "fastify": "^3.29.4",
    "fastify-cors": "^4.1.0",
    "fastify-oas": "^3.0.3",
    "fs": "^0.0.1-security",
    "hdkey": "^2.0.1",
    "int64-buffer": "^1.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "text-encoding": "^0.7.0",
    "web3": "^1.2.11"
  }
}
